# trAIding-cards

./: .gitignore  README.MD  build.gradle  canon_selphy_cp1500.ppd  settings.gradle  test.ipp
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml
printer/: Canon-SELPHY-CP1500.ppd
src/main/java/io/github/okafke/aitcg/: AiTCGApplication.java  AitcgApplication.java
src/main/java/io/github/okafke/aitcg/api/: CardCreationRequest.java  CardCreationResponse.java  CardEndpoint.java  ListEndpoint.java  PrintRequest.java  PrintingEndpoint.java  WebController.java
src/main/java/io/github/okafke/aitcg/card/: AiTCGCard.java  AiTCGElement.java  CardService.java  CardStats.java  CardTypeAndAttributeService.java  CreatureStats.java  FileService.java  ImageService.java  PrintingService.java  StatService.java
src/main/java/io/github/okafke/aitcg/card/creation/: CardAlternationService.java  CardService.java  ElementService.java
src/main/java/io/github/okafke/aitcg/card/printing/: FileService.java  HttpIppClientTransport.java  IppPrintJob.java  Main.java  PrintableCardImage.java  Printer.java  PrintingIdService.java  PrintingPreparationService.java  PrintingQueue.java  PrintingService.java
src/main/java/io/github/okafke/aitcg/card/render/: CardFormat.java  CardSymbols.java  ImageService.java
src/main/java/io/github/okafke/aitcg/cli/: CommandException.java  CommandExceptionResolverImpl.java  Commands.java
src/main/java/io/github/okafke/aitcg/config/: AiTCGApplicationConfig.java
src/main/java/io/github/okafke/aitcg/gpt/: ChatGPT.java  GPTException.java  GPTMessage.java  GPTRequest.java  GPTResponse.java  OpenAIRestTemplateConfig.java
src/main/java/io/github/okafke/aitcg/llm/: Prompts.java
src/main/java/io/github/okafke/aitcg/llm/gpt/: ChatGPT.java  (+5 more)
src/main/java/io/github/okafke/aitcg/openai/: OpenAIRestTemplateConfig.java
src/main/java/io/github/okafke/aitcg/seed/: SeedService.java
src/main/java/io/github/okafke/aitcg/t2i/: Text2ImageModel.java
src/main/java/io/github/okafke/aitcg/text2image/: Text2ImageModel.java
src/main/java/io/github/okafke/aitcg/util/: Base64ByteArrayJson.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: creation.html
src/main/resources/templates/: create.html  index.html
src/main/resources/text/: animals.txt  animals_de.txt  attributes.txt  attributes_de.txt  objects.txt  objects_de.txt
src/test/java/io/github/okafke/aitcg/: AiTCGApplicationTests.java  AitcgApplicationTests.java  TestUtil.java
src/test/java/io/github/okafke/aitcg/api/: ApiTest.java
src/test/java/io/github/okafke/aitcg/card/: CardServiceTest.java  ImageServiceTest.java
src/test/java/io/github/okafke/aitcg/gpt/: ChatGPTTest.java
src/test/java/io/github/okafke/aitcg/llm/: PromptsTest.java
src/test/java/io/github/okafke/aitcg/test/: TestConfig.java
src/test/resources/: application-test.properties  text_long.json  text_super_long.json
templates/: README.MD
(+22 files in other folders)
