plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.okafke'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.10.1'
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'com.hp.jipp:jipp-core:0.7.15'
	implementation 'com.hp.jipp:jipp-pdl:0.7.15'
	implementation 'com.github.davidmoten:word-wrap:0.1.12'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty("java.awt.headless", "false")
}
