spring.config.import=env.properties
logging.file.name=logs/log.log
spring.profiles.active=production

openai.api.llm.url=https://api.openai.com/v1/chat/completions
openai.llm.model=gpt-4-1106-preview

openai.api.t2i.url=https://api.openai.com/v1/images/generations
openai.t2i.model=dall-e-3
openai.t2i.size=1024x1024
openai.t2i.quality=standard

openai.api.key=${OPEN_AI_API_KEY}

aitcg.two.cards=true

printer.uri=http://192.168.1.49:631/ipp/print
printing.printers=http://192.168.1.49:631/ipp/print,http://192.168.1.50:631/ipp/print
files.save.printing.image=true
