spring.config.import=env.properties

openai.api.llm.url=https://api.openai.com/v1/chat/completions
openai.llm.model=gpt-3.5-turbo

openai.api.t2i.url=https://api.openai.com/v1/images/generations
openai.t2i.model=dall-e-3
openai.t2i.size=1024x1024
openai.t2i.quality=standard
openai.t2i.n=1


openai.api.key=${OPEN_AI_API_KEY}

