spring.config.import=env.properties

openai.api.llm.url=https://api.openai.com/v1/chat/completions
openai.llm.model=gpt-4-1106-preview

openai.api.t2i.url=https://api.openai.com/v1/images/generations
openai.t2i.model=dall-e-3
openai.t2i.size=1024x1024
openai.t2i.quality=standard

openai.api.key=${OPEN_AI_API_KEY}

aitcg.two.cards=true
